{
  "name": "nano-benchmark",
  "version": "1.0.16",
  "description": "CLI micro-benchmarking for Node, Deno, and Bun with nonparametric statistics and significance testing.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*"
  },
  "bin": {
    "nano-bench": "./bin/nano-bench.js",
    "nano-watch": "./bin/nano-watch.js"
  },
  "scripts": {
    "test": "tape6 --flags FO",
    "test:bun": "tape6-bun --flags FO",
    "test:deno": "tape6-deno --flags FO",
    "test:proc": "tape6-proc --flags FO",
    "test:proc:bun": "bun run `tape6-proc --self` --flags FO",
    "test:proc:deno": "deno run -A `tape6-proc --self` --flags FO -r -A",
    "test:seq": "tape6-seq --flags FO",
    "test:seq:bun": "bun run `tape6-seq --self` --flags FO",
    "test:seq:deno": "deno run -A `tape6-seq --self` --flags FO",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "js-check": "tsc --project tsconfig.check.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhop/nano-bench.git"
  },
  "keywords": [
    "benchmark",
    "micro-benchmark",
    "performance",
    "statistics",
    "nonparametric",
    "significance",
    "confidence-interval",
    "bootstrap",
    "mann-whitney",
    "kruskal-wallis",
    "cli",
    "watch",
    "compare",
    "cross-runtime",
    "nodejs",
    "deno",
    "bun"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (https://www.lazutkin.com/)",
  "license": "BSD-3-Clause",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/uhop"
  },
  "bugs": {
    "url": "https://github.com/uhop/nano-bench/issues"
  },
  "homepage": "https://github.com/uhop/nano-bench#readme",
  "files": [
    "src",
    "bin",
    "skills",
    "llms.txt",
    "llms-full.txt"
  ],
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "tape-six": "^1.9.0",
    "tape-six-proc": "^1.2.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "console-toolkit": "^1.3.0"
  },
  "tape6": {
    "tests": [
      "tests/test-*.*js"
    ]
  }
}
